/* author: https://codepen.io/softcodeon/pen/QWqjwLY
Muhammad Rauf
 */

 body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

*{padding:0;margin:0;background:#000000;}
img{display: block;
  margin-left: auto;
  margin-right: auto;}
  .btn1{text-align:center;}
 .text{text-align:center;font-size:20px;margin-bottom:40px;}
 .error-text{text-align:center;padding:20px;  font-family: Cursive;
} .error{font-family: 'Roboto', sans-serif;font-size:1.5rem;text-decoration:none;padding:15px;background:#6200ee;color:#000000;border-radius:10px;}