/* CSS untuk style umum */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

form input[type="text"], form input[type="date"], form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

form input[type="button"], form button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

form input[type="button"]:hover, form button:hover {
    background-color: #218838;
}

#my_camera {
    display: block;
    margin: 20px 0;
    text-align: center;
    border: 2px solid #ccc;
    padding: 10px;
    background-color: #e9ecef;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f8f9fa;
    color: #333;
}

table tr:hover {
    background-color: #f1f1f1;
}

img {
    max-width: 100px;
    border-radius: 5px;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}

#cameraSection {
    display: none;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}

#cameraSection {
    display: none;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}

#cameraSection.active {
    opacity: 1;
    max-height: 500px; /* Sesuaikan dengan kebutuhan */
}

#camera, #preview {
    text-align: center;
    margin: 20px 0;
}

#video {
    border: 2px solid #ccc;
    border-radius: 10px;
}

#snap {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#snap:hover {
    background-color: #0056b3;
}

#capturedImage {
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}


#cameraSection.active {
    opacity: 1;
    max-height: 400px; /* Atur sesuai kebutuhan */
}

#camera {
    text-align: center;
    margin: 20px 0;
}

#video {
    border: 2px solid #ccc;
    border-radius: 10px;
}

#snap {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#snap:hover {
    background-color: #0056b3;
}


/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    form label, form input[type="text"], form input[type="date"], form input[type="number"] {
        font-size: 14px;
    }

    form input[type="button"], form button {
        font-size: 14px;
    }

    table th, table td {
        font-size: 14px;
    }
}
